<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agregarFragment">

    <fragment
        android:id="@+id/agregarFragment"
        android:name="com.example.myappfragments.agregarFragment"
        android:label="fragment_agregar"
        tools:layout="@layout/fragment_agregar" >
        <action
            android:id="@+id/action_agregarFragment_to_contadorFragment"
            app:destination="@id/contadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/contadorFragment"
        android:name="com.example.myappfragments.ContadorFragment"
        android:label="fragment_contador"
        tools:layout="@layout/fragment_contador" />
</navigation>